VITE_APP_ENV = 'development'

VITE_DEV_BASE_URL = "https://studybuddie-backend-dev-a1da0d5cd9f1.herokuapp.com/studybuddy-v1/"

VITE_CLIENTID = "452594088375-ms8h4bmiuqccno90lv0k2pb62dfcdh8n.apps.googleusercontent.com"